<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FavoriteViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="FavoriteView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="liu-vv-OsQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Ruv-kD-vee"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="so0-Dh-Nnc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="liu-vv-OsQ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Q5h-uv-pjy"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="liu-vv-OsQ" secondAttribute="bottom" id="buZ-MM-YjB"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="liu-vv-OsQ" secondAttribute="trailing" id="hgz-8L-wra"/>
                            <constraint firstItem="liu-vv-OsQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="jnh-kX-j4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite_icon" id="acW-dT-cKf">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Favorite" id="jQ2-7e-Hb9"/>
                    <connections>
                        <outlet property="tableView" destination="liu-vv-OsQ" id="fYt-6L-oDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-431"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qr3-lu-zzM">
            <objects>
                <navigationController id="xu6-mc-jrk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lze-QI-hCl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="LSM-I9-zwA">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.018980031833052635" green="0.022188929840922356" blue="0.018987754359841347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="27"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="lj4-dQ-bAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kf-5S-g5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-432"/>
        </scene>
        <!--Item-->
        <scene sceneID="pnA-Vc-qpc">
            <objects>
                <navigationController id="Tnx-Sx-gH7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Itq-YV-lxf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Hej-9K-52D">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.018980031833052635" green="0.022188929840922356" blue="0.018987754359841347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="f8t-e4-69J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNa-Lp-Nsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="356"/>
        </scene>
        <!--Search for Recipe-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGH-2d-gZV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LP-98-B2A">
                                        <rect key="frame" x="0.0" y="10" width="320" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MdF-pU-2kX">
                                        <rect key="frame" x="10" y="45" width="300" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eggs, Milk ..." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rd3-O6-UAC">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="HA7-KQ-ajj"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCh-3y-YuX">
                                                <rect key="frame" x="219" y="0.0" width="81" height="35"/>
                                                <color key="backgroundColor" red="0.091076336801052094" green="0.67343038320541382" blue="0.47949463129043579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="add:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Bnp-UO-CPc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MdF-pU-2kX" firstAttribute="leading" secondItem="fGH-2d-gZV" secondAttribute="leading" constant="10" id="0Cj-QU-jyl"/>
                                    <constraint firstItem="7LP-98-B2A" firstAttribute="top" secondItem="fGH-2d-gZV" secondAttribute="top" constant="10" id="0f0-cy-FHN"/>
                                    <constraint firstAttribute="trailing" secondItem="7LP-98-B2A" secondAttribute="trailing" id="CHm-NK-XMC"/>
                                    <constraint firstAttribute="height" constant="90" id="I92-8G-Lvf"/>
                                    <constraint firstAttribute="trailing" secondItem="MdF-pU-2kX" secondAttribute="trailing" constant="10" id="ZjQ-ef-s3a"/>
                                    <constraint firstItem="7LP-98-B2A" firstAttribute="leading" secondItem="fGH-2d-gZV" secondAttribute="leading" id="fwA-BM-NFA"/>
                                    <constraint firstAttribute="bottom" secondItem="MdF-pU-2kX" secondAttribute="bottom" constant="10" id="rJU-iT-5cp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-nG-B1M">
                                <rect key="frame" x="0.0" y="150" width="320" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientListCell" textLabel="gyM-eH-O9C" rowHeight="37" style="IBUITableViewCellStyleDefault" id="SgW-wr-cGq">
                                        <rect key="frame" x="0.0" y="28" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SgW-wr-cGq" id="dgL-Dt-M7i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gyM-eH-O9C">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="36.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="eKX-hn-SRz"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="xZt-ao-ZPf"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VDF-es-Mq2">
                                <rect key="frame" x="10" y="105" width="300" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-aH-caE">
                                        <rect key="frame" x="0.0" y="0.0" width="207.5" height="35"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg3-9H-Zmy">
                                        <rect key="frame" x="207.5" y="0.0" width="92.5" height="35"/>
                                        <color key="backgroundColor" red="0.43176951139999997" green="0.43176951139999997" blue="0.43176951139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0H4-on-fr5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="n4b-u9-Q4k"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-Fg-DwS">
                                <rect key="frame" x="0.0" y="415" width="320" height="40"/>
                                <color key="backgroundColor" red="0.091076336801052094" green="0.67343038320541382" blue="0.47949463129043579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jev-Ln-b3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                <state key="normal" title="Search !">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchForRecipes:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="FWP-BK-4lL"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XTh-jI-7TC">
                                <rect key="frame" x="0.0" y="415" width="320" height="40"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="XTh-jI-7TC" secondAttribute="trailing" id="5ot-1E-Zf3"/>
                            <constraint firstItem="Ode-Fg-DwS" firstAttribute="top" secondItem="xeR-nG-B1M" secondAttribute="bottom" id="6oZ-Pg-5ej"/>
                            <constraint firstItem="xeR-nG-B1M" firstAttribute="top" secondItem="VDF-es-Mq2" secondAttribute="bottom" constant="10" id="9G9-2u-Ue7"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="xeR-nG-B1M" secondAttribute="trailing" id="9WV-A5-wUE"/>
                            <constraint firstItem="XTh-jI-7TC" firstAttribute="top" secondItem="xeR-nG-B1M" secondAttribute="bottom" id="B1v-Nz-Bp9"/>
                            <constraint firstItem="fGH-2d-gZV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="DpI-k2-WSC"/>
                            <constraint firstItem="xeR-nG-B1M" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="JFE-tl-97T"/>
                            <constraint firstItem="VDF-es-Mq2" firstAttribute="top" secondItem="fGH-2d-gZV" secondAttribute="bottom" constant="15" id="OKB-vB-W4q"/>
                            <constraint firstItem="fGH-2d-gZV" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="SsE-lC-kps"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="VDF-es-Mq2" secondAttribute="trailing" constant="10" id="YCT-Wb-iWI"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Ode-Fg-DwS" secondAttribute="bottom" id="ZbG-XE-nLT"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="fGH-2d-gZV" secondAttribute="trailing" id="aHW-tk-573"/>
                            <constraint firstItem="Ode-Fg-DwS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="dhQ-Do-7mU"/>
                            <constraint firstItem="XTh-jI-7TC" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="hLq-hi-rDP"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Ode-Fg-DwS" secondAttribute="trailing" id="i5o-np-GTk"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="XTh-jI-7TC" secondAttribute="bottom" id="jAI-GJ-3qQ"/>
                            <constraint firstItem="VDF-es-Mq2" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="mUp-3u-FeK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eDm-qT-VNU" appends="YES" id="Ubj-Kd-5IT"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search_icon" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Search for Recipe" id="opf-9W-G3M">
                        <barButtonItem key="backBarButtonItem" title="Back" id="R6V-VU-kIZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="XTh-jI-7TC" id="VBK-Rz-iue"/>
                        <outlet property="addIngredientButton" destination="uCh-3y-YuX" id="Gau-PB-8lc"/>
                        <outlet property="ingredientTableView" destination="xeR-nG-B1M" id="7sF-EJ-S6k"/>
                        <outlet property="ingredientTextField" destination="Rd3-O6-UAC" id="dge-81-H9V"/>
                        <outlet property="searchButton" destination="Ode-Fg-DwS" id="uio-E1-doe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eDm-qT-VNU">
                    <connections>
                        <action selector="dismissKeyboard:" destination="8rJ-Kc-sve" id="3OZ-TS-S5P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1643" y="356"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="t0e-V6-gjf">
            <objects>
                <viewController storyboardIdentifier="search_Result" id="pzR-SK-iM6" customClass="SearchResultViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Irq-z2-N1w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="swd-da-4Pl">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="pzR-SK-iM6" id="7Rn-oC-ISa"/>
                                    <outlet property="delegate" destination="pzR-SK-iM6" id="WMl-5w-AI8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lva-ej-TDg" firstAttribute="trailing" secondItem="swd-da-4Pl" secondAttribute="trailing" id="IbG-MO-imi"/>
                            <constraint firstItem="Lva-ej-TDg" firstAttribute="bottom" secondItem="swd-da-4Pl" secondAttribute="bottom" id="kfQ-Ng-Bg4"/>
                            <constraint firstItem="swd-da-4Pl" firstAttribute="leading" secondItem="Lva-ej-TDg" secondAttribute="leading" id="n70-Yf-cpl"/>
                            <constraint firstItem="swd-da-4Pl" firstAttribute="top" secondItem="Lva-ej-TDg" secondAttribute="top" id="zPp-i4-272"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lva-ej-TDg"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="cOi-b9-rUy"/>
                    <connections>
                        <outlet property="searchResultTableView" destination="swd-da-4Pl" id="lVq-hZ-GBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu6-u5-t7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="355"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="bd2-lm-bUq">
            <objects>
                <viewController storyboardIdentifier="detail" id="fcr-Gl-MaK" customClass="RecipeDetailViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPq-Hd-1Nr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2Z-o1-ftM">
                                <rect key="frame" x="10" y="30" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R9v-0o-XND"/>
                                    <constraint firstAttribute="height" constant="100" id="rEo-VE-4e2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-rV-kDk">
                                <rect key="frame" x="120" y="30" width="190" height="21"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNh-x5-wNO">
                                <rect key="frame" x="120" y="91" width="190" height="21"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pEV-la-CPC">
                                <rect key="frame" x="120" y="61" width="190" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL9-UM-HqG">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Yid-Yv-WIt" customClass="Rating" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="58.5" y="0.0" width="131.5" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_start_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mCv-aj-Lqp">
                                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="20"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_start_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3mF-Lj-o71">
                                                <rect key="frame" x="27.5" y="0.0" width="21" height="20"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_start_icon" translatesAutoresizingMaskIntoConstraints="NO" id="jjV-TL-GSe">
                                                <rect key="frame" x="55.5" y="0.0" width="20.5" height="20"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="4" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_start_icon" translatesAutoresizingMaskIntoConstraints="NO" id="g14-iK-9vS">
                                                <rect key="frame" x="83" y="0.0" width="21" height="20"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_start_icon" translatesAutoresizingMaskIntoConstraints="NO" id="okn-Fq-QzW">
                                                <rect key="frame" x="111" y="0.0" width="20.5" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="okn-Fq-QzW" firstAttribute="top" secondItem="Yid-Yv-WIt" secondAttribute="top" id="8km-z7-YvA"/>
                                            <constraint firstAttribute="bottom" secondItem="jjV-TL-GSe" secondAttribute="bottom" id="POD-oi-Oja"/>
                                            <constraint firstAttribute="bottom" secondItem="mCv-aj-Lqp" secondAttribute="bottom" id="PPB-2X-L0k"/>
                                            <constraint firstItem="jjV-TL-GSe" firstAttribute="top" secondItem="Yid-Yv-WIt" secondAttribute="top" id="Q87-Cj-86e"/>
                                            <constraint firstAttribute="bottom" secondItem="g14-iK-9vS" secondAttribute="bottom" id="Zhx-BD-381"/>
                                            <constraint firstItem="g14-iK-9vS" firstAttribute="top" secondItem="Yid-Yv-WIt" secondAttribute="top" id="dVc-Wz-svO"/>
                                            <constraint firstAttribute="bottom" secondItem="3mF-Lj-o71" secondAttribute="bottom" id="i37-uN-MfL"/>
                                            <constraint firstAttribute="bottom" secondItem="okn-Fq-QzW" secondAttribute="bottom" id="rU6-Ai-pvc"/>
                                            <constraint firstItem="3mF-Lj-o71" firstAttribute="top" secondItem="Yid-Yv-WIt" secondAttribute="top" id="y0e-Hm-a3D"/>
                                            <constraint firstItem="mCv-aj-Lqp" firstAttribute="top" secondItem="Yid-Yv-WIt" secondAttribute="top" id="zIW-35-fEh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="images" destination="mCv-aj-Lqp" collectionClass="NSMutableArray" id="3mq-j1-i94"/>
                                            <outletCollection property="images" destination="3mF-Lj-o71" collectionClass="NSMutableArray" id="U40-qp-YlH"/>
                                            <outletCollection property="images" destination="jjV-TL-GSe" collectionClass="NSMutableArray" id="5uD-Us-6rl"/>
                                            <outletCollection property="images" destination="g14-iK-9vS" collectionClass="NSMutableArray" id="Vbm-tG-l3H"/>
                                            <outletCollection property="images" destination="okn-Fq-QzW" collectionClass="NSMutableArray" id="8b3-sv-HFh"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BL9-UM-HqG" firstAttribute="leading" secondItem="pEV-la-CPC" secondAttribute="leading" id="J3x-wW-eFE"/>
                                    <constraint firstAttribute="height" constant="20" id="QXQ-yZ-J0i"/>
                                    <constraint firstAttribute="bottom" secondItem="BL9-UM-HqG" secondAttribute="bottom" id="dkB-pG-Cfa"/>
                                    <constraint firstItem="BL9-UM-HqG" firstAttribute="top" secondItem="pEV-la-CPC" secondAttribute="top" id="sLb-5Z-ydC"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dQP-ou-FwM">
                                <rect key="frame" x="0.0" y="134.5" width="320" height="393.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredient" textLabel="czL-B7-S2Z" style="IBUITableViewCellStyleDefault" id="KPe-8f-mn1">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KPe-8f-mn1" id="4aJ-2i-yKe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="czL-B7-S2Z">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fcr-Gl-MaK" id="L95-xE-3Wb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJA-5x-9TR">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <color key="backgroundColor" red="0.091076336801052094" green="0.67343038320541382" blue="0.47949463129043579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ceu-He-PCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                <state key="normal" title="Get The Recipe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getRecipe:" destination="fcr-Gl-MaK" eventType="touchUpInside" id="qqw-QE-nhw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a2Z-o1-ftM" firstAttribute="top" secondItem="fud-Lh-dpN" secondAttribute="top" constant="10" id="6CE-a6-kzx"/>
                            <constraint firstItem="NjI-rV-kDk" firstAttribute="top" secondItem="fud-Lh-dpN" secondAttribute="top" constant="10" id="8D1-AE-0W8"/>
                            <constraint firstItem="fud-Lh-dpN" firstAttribute="trailing" secondItem="NjI-rV-kDk" secondAttribute="trailing" constant="10" id="BYw-O2-X3U"/>
                            <constraint firstItem="fud-Lh-dpN" firstAttribute="trailing" secondItem="pJA-5x-9TR" secondAttribute="trailing" id="JRL-r0-lNz"/>
                            <constraint firstItem="NjI-rV-kDk" firstAttribute="leading" secondItem="a2Z-o1-ftM" secondAttribute="trailing" constant="10" id="O34-jR-VHd"/>
                            <constraint firstItem="pEV-la-CPC" firstAttribute="top" secondItem="NjI-rV-kDk" secondAttribute="bottom" constant="10" id="QAl-ty-tXK"/>
                            <constraint firstItem="dQP-ou-FwM" firstAttribute="top" secondItem="a2Z-o1-ftM" secondAttribute="bottom" constant="5" id="U3e-aX-aWT"/>
                            <constraint firstItem="dQP-ou-FwM" firstAttribute="leading" secondItem="fud-Lh-dpN" secondAttribute="leading" id="UHz-Ok-0Hq"/>
                            <constraint firstItem="a2Z-o1-ftM" firstAttribute="leading" secondItem="fud-Lh-dpN" secondAttribute="leading" constant="10" id="Xej-xQ-zyZ"/>
                            <constraint firstItem="pEV-la-CPC" firstAttribute="leading" secondItem="a2Z-o1-ftM" secondAttribute="trailing" constant="10" id="aqk-rv-eah"/>
                            <constraint firstItem="QNh-x5-wNO" firstAttribute="top" secondItem="pEV-la-CPC" secondAttribute="bottom" constant="10" id="e7Q-SV-fOc"/>
                            <constraint firstItem="fud-Lh-dpN" firstAttribute="trailing" secondItem="dQP-ou-FwM" secondAttribute="trailing" id="hBo-f1-ZWC"/>
                            <constraint firstItem="QNh-x5-wNO" firstAttribute="leading" secondItem="a2Z-o1-ftM" secondAttribute="trailing" constant="10" id="iFK-Mk-lAV"/>
                            <constraint firstItem="fud-Lh-dpN" firstAttribute="bottom" secondItem="pJA-5x-9TR" secondAttribute="bottom" id="mS5-Dt-DCE"/>
                            <constraint firstItem="fud-Lh-dpN" firstAttribute="trailing" secondItem="QNh-x5-wNO" secondAttribute="trailing" constant="10" id="q2K-f4-UHG"/>
                            <constraint firstItem="pJA-5x-9TR" firstAttribute="leading" secondItem="fud-Lh-dpN" secondAttribute="leading" id="wgt-lv-XPb"/>
                            <constraint firstItem="fud-Lh-dpN" firstAttribute="trailing" secondItem="pEV-la-CPC" secondAttribute="trailing" constant="10" id="zKR-Kz-DIp"/>
                            <constraint firstItem="pJA-5x-9TR" firstAttribute="top" secondItem="dQP-ou-FwM" secondAttribute="bottom" id="zQa-QG-cZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fud-Lh-dpN"/>
                    </view>
                    <connections>
                        <outlet property="durantionLabel" destination="QNh-x5-wNO" id="5ac-Xj-TSt"/>
                        <outlet property="imageView" destination="a2Z-o1-ftM" id="Psq-cw-dzw"/>
                        <outlet property="ingredientTableView" destination="dQP-ou-FwM" id="Irw-R1-KrT"/>
                        <outlet property="ratingStackView" destination="Yid-Yv-WIt" id="WGo-Fa-ZAR"/>
                        <outlet property="titleLabel" destination="NjI-rV-kDk" id="eCA-R6-mZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElL-ed-3Og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="-100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.091076336801052094" green="0.67343038320541382" blue="0.47949463129043579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xu6-mc-jrk" kind="relationship" relationship="viewControllers" id="BtT-Kp-wg2"/>
                        <segue destination="Tnx-Sx-gH7" kind="relationship" relationship="viewControllers" id="vqs-BF-7nW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_icon" width="20" height="20"/>
        <image name="rating_start_icon" width="20" height="20"/>
        <image name="search_icon" width="20" height="20"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
