<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FavoriteViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNW-eu-xEH">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goP-md-pfw">
                                        <rect key="frame" x="0.0" y="10" width="320" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="28"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.018980031833052635" green="0.022188929840922356" blue="0.018987754359841347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="goP-md-pfw" secondAttribute="trailing" id="DFJ-ka-ZmM"/>
                                    <constraint firstAttribute="height" constant="50" id="fLB-ud-die"/>
                                    <constraint firstItem="goP-md-pfw" firstAttribute="top" secondItem="GNW-eu-xEH" secondAttribute="top" constant="10" id="fTO-Wu-v8K"/>
                                    <constraint firstItem="goP-md-pfw" firstAttribute="leading" secondItem="GNW-eu-xEH" secondAttribute="leading" id="i5J-Bw-dDI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="liu-vv-OsQ">
                                <rect key="frame" x="0.0" y="70" width="320" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="108" id="F1I-bZ-pyQ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F1I-bZ-pyQ" id="3zy-na-pI2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GNW-eu-xEH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="7QE-qa-twW"/>
                            <constraint firstItem="liu-vv-OsQ" firstAttribute="top" secondItem="GNW-eu-xEH" secondAttribute="bottom" id="ARe-QP-fTR"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="GNW-eu-xEH" secondAttribute="trailing" id="JWu-eD-42F"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="liu-vv-OsQ" secondAttribute="bottom" id="buZ-MM-YjB"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="liu-vv-OsQ" secondAttribute="trailing" id="hgz-8L-wra"/>
                            <constraint firstItem="liu-vv-OsQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="jnh-kX-j4g"/>
                            <constraint firstItem="GNW-eu-xEH" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="tnT-9s-50T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite_icon" id="acW-dT-cKf">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-445"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMp-hl-7TH">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzJ-y6-tMS">
                                        <rect key="frame" x="0.0" y="15" width="320" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="28"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.018980031833052635" green="0.022188929840922356" blue="0.018987754359841347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CzJ-y6-tMS" firstAttribute="top" secondItem="XMp-hl-7TH" secondAttribute="top" constant="15" id="4dh-GN-c0W"/>
                                    <constraint firstAttribute="trailing" secondItem="CzJ-y6-tMS" secondAttribute="trailing" id="Hi2-Xu-E9o"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Lb7-lf-VhE"/>
                                    <constraint firstAttribute="height" constant="50" id="ahM-L7-DRa"/>
                                    <constraint firstItem="CzJ-y6-tMS" firstAttribute="leading" secondItem="XMp-hl-7TH" secondAttribute="leading" id="kfp-gk-NIg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGH-2d-gZV">
                                <rect key="frame" x="0.0" y="70" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LP-98-B2A">
                                        <rect key="frame" x="0.0" y="10" width="320" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MdF-pU-2kX">
                                        <rect key="frame" x="10" y="45" width="300" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eggs, Milk ..." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rd3-O6-UAC">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCh-3y-YuX">
                                                <rect key="frame" x="219" y="0.0" width="81" height="35"/>
                                                <color key="backgroundColor" red="0.091076336801052094" green="0.67343038320541382" blue="0.47949463129043579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="add:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Bnp-UO-CPc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MdF-pU-2kX" firstAttribute="leading" secondItem="fGH-2d-gZV" secondAttribute="leading" constant="10" id="0Cj-QU-jyl"/>
                                    <constraint firstItem="7LP-98-B2A" firstAttribute="top" secondItem="fGH-2d-gZV" secondAttribute="top" constant="10" id="0f0-cy-FHN"/>
                                    <constraint firstAttribute="trailing" secondItem="7LP-98-B2A" secondAttribute="trailing" id="CHm-NK-XMC"/>
                                    <constraint firstAttribute="height" constant="90" id="I92-8G-Lvf"/>
                                    <constraint firstAttribute="trailing" secondItem="MdF-pU-2kX" secondAttribute="trailing" constant="10" id="ZjQ-ef-s3a"/>
                                    <constraint firstItem="7LP-98-B2A" firstAttribute="leading" secondItem="fGH-2d-gZV" secondAttribute="leading" id="fwA-BM-NFA"/>
                                    <constraint firstAttribute="bottom" secondItem="MdF-pU-2kX" secondAttribute="bottom" constant="10" id="rJU-iT-5cp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-nG-B1M">
                                <rect key="frame" x="0.0" y="220" width="320" height="171"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientListCell" textLabel="gyM-eH-O9C" rowHeight="37" style="IBUITableViewCellStyleDefault" id="SgW-wr-cGq">
                                        <rect key="frame" x="0.0" y="28" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SgW-wr-cGq" id="dgL-Dt-M7i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gyM-eH-O9C">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="36.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="eKX-hn-SRz"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VDF-es-Mq2">
                                <rect key="frame" x="10" y="175" width="300" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-aH-caE">
                                        <rect key="frame" x="0.0" y="0.0" width="207.5" height="35"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg3-9H-Zmy">
                                        <rect key="frame" x="207.5" y="0.0" width="92.5" height="35"/>
                                        <color key="backgroundColor" red="0.43176951139999997" green="0.43176951139999997" blue="0.43176951139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0H4-on-fr5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="n4b-u9-Q4k"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-Fg-DwS">
                                <rect key="frame" x="0.0" y="391" width="320" height="40"/>
                                <color key="backgroundColor" red="0.091076336801052094" green="0.67343038320541382" blue="0.47949463129043579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jev-Ln-b3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                <state key="normal" title="Search !">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchForRecipes:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="FWP-BK-4lL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ode-Fg-DwS" firstAttribute="top" secondItem="xeR-nG-B1M" secondAttribute="bottom" id="6oZ-Pg-5ej"/>
                            <constraint firstItem="xeR-nG-B1M" firstAttribute="top" secondItem="VDF-es-Mq2" secondAttribute="bottom" constant="10" id="9G9-2u-Ue7"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="xeR-nG-B1M" secondAttribute="trailing" id="9WV-A5-wUE"/>
                            <constraint firstItem="XMp-hl-7TH" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="DIj-JD-1wM"/>
                            <constraint firstItem="fGH-2d-gZV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="DpI-k2-WSC"/>
                            <constraint firstItem="xeR-nG-B1M" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="JFE-tl-97T"/>
                            <constraint firstItem="VDF-es-Mq2" firstAttribute="top" secondItem="fGH-2d-gZV" secondAttribute="bottom" constant="15" id="OKB-vB-W4q"/>
                            <constraint firstAttribute="trailing" secondItem="XMp-hl-7TH" secondAttribute="trailing" id="RBn-fJ-vG5"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="VDF-es-Mq2" secondAttribute="trailing" constant="10" id="YCT-Wb-iWI"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Ode-Fg-DwS" secondAttribute="bottom" id="ZbG-XE-nLT"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="fGH-2d-gZV" secondAttribute="trailing" id="aHW-tk-573"/>
                            <constraint firstItem="XMp-hl-7TH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="bpT-r8-bxN"/>
                            <constraint firstItem="Ode-Fg-DwS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="dhQ-Do-7mU"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Ode-Fg-DwS" secondAttribute="trailing" id="i5o-np-GTk"/>
                            <constraint firstItem="VDF-es-Mq2" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="mUp-3u-FeK"/>
                            <constraint firstItem="fGH-2d-gZV" firstAttribute="top" secondItem="XMp-hl-7TH" secondAttribute="bottom" id="xTf-1L-TC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eDm-qT-VNU" appends="YES" id="Ubj-Kd-5IT"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search_icon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="addIngredientButton" destination="uCh-3y-YuX" id="Gau-PB-8lc"/>
                        <outlet property="ingredientTableView" destination="xeR-nG-B1M" id="7sF-EJ-S6k"/>
                        <outlet property="ingredientTextField" destination="Rd3-O6-UAC" id="dge-81-H9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eDm-qT-VNU">
                    <connections>
                        <action selector="dismissKeyboard:" destination="8rJ-Kc-sve" id="3OZ-TS-S5P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="802" y="358"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="t0e-V6-gjf">
            <objects>
                <viewController storyboardIdentifier="search_Result" id="pzR-SK-iM6" customClass="SearchResultViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Irq-z2-N1w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="swd-da-4Pl">
                                <rect key="frame" x="0.0" y="70" width="320" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="pzR-SK-iM6" id="7Rn-oC-ISa"/>
                                    <outlet property="delegate" destination="pzR-SK-iM6" id="WMl-5w-AI8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozh-gh-Rot">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrK-PD-ZGf">
                                        <rect key="frame" x="83" y="9" width="154" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="28"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKN-wE-Qht">
                                        <rect key="frame" x="15" y="9" width="34" height="32"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="pzR-SK-iM6" eventType="touchUpInside" id="XzA-mg-pHa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.018980031830000001" green="0.02218892984" blue="0.018987754360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sKN-wE-Qht" firstAttribute="leading" secondItem="ozh-gh-Rot" secondAttribute="leading" constant="15" id="DeR-LX-WPe"/>
                                    <constraint firstItem="yrK-PD-ZGf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sKN-wE-Qht" secondAttribute="trailing" constant="1" id="J5H-Bf-bTx"/>
                                    <constraint firstItem="sKN-wE-Qht" firstAttribute="centerY" secondItem="ozh-gh-Rot" secondAttribute="centerY" id="ScD-BA-koG"/>
                                    <constraint firstItem="yrK-PD-ZGf" firstAttribute="centerX" secondItem="ozh-gh-Rot" secondAttribute="centerX" id="bbH-VF-Z3l"/>
                                    <constraint firstAttribute="height" constant="50" id="pdi-Gf-gRP"/>
                                    <constraint firstItem="yrK-PD-ZGf" firstAttribute="centerY" secondItem="ozh-gh-Rot" secondAttribute="centerY" id="tWf-Zb-R14"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ozh-gh-Rot" firstAttribute="leading" secondItem="Lva-ej-TDg" secondAttribute="leading" id="81D-z2-bZv"/>
                            <constraint firstItem="Lva-ej-TDg" firstAttribute="trailing" secondItem="swd-da-4Pl" secondAttribute="trailing" id="IbG-MO-imi"/>
                            <constraint firstItem="swd-da-4Pl" firstAttribute="top" secondItem="ozh-gh-Rot" secondAttribute="bottom" id="RNf-IN-7ri"/>
                            <constraint firstItem="ozh-gh-Rot" firstAttribute="top" secondItem="Lva-ej-TDg" secondAttribute="top" id="YRe-5Q-Wx7"/>
                            <constraint firstItem="ozh-gh-Rot" firstAttribute="trailing" secondItem="Lva-ej-TDg" secondAttribute="trailing" id="dLf-XW-VmM"/>
                            <constraint firstItem="Lva-ej-TDg" firstAttribute="bottom" secondItem="swd-da-4Pl" secondAttribute="bottom" id="kfQ-Ng-Bg4"/>
                            <constraint firstItem="swd-da-4Pl" firstAttribute="leading" secondItem="Lva-ej-TDg" secondAttribute="leading" id="n70-Yf-cpl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lva-ej-TDg"/>
                    </view>
                    <connections>
                        <outlet property="searchResultTableView" destination="swd-da-4Pl" id="lVq-hZ-GBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu6-u5-t7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651.875" y="357.5"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="bd2-lm-bUq">
            <objects>
                <viewController storyboardIdentifier="detail" id="fcr-Gl-MaK" customClass="RecipeDetailViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPq-Hd-1Nr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad0-F8-hnq">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU4-05-IQo">
                                        <rect key="frame" x="133" y="9" width="54" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="28"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heb-Dv-Doy">
                                        <rect key="frame" x="15" y="9" width="34" height="32"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="fcr-Gl-MaK" eventType="touchUpInside" id="NF0-7k-6an"/>
                                            <action selector="back:" destination="pzR-SK-iM6" eventType="touchUpInside" id="dHn-9v-9IE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giK-Qk-bgT">
                                        <rect key="frame" x="266" y="2" width="44" height="46"/>
                                        <state key="normal" image="addtoFavorite_icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.018980031830000001" green="0.02218892984" blue="0.018987754360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="heb-Dv-Doy" firstAttribute="leading" secondItem="ad0-F8-hnq" secondAttribute="leading" constant="15" id="2Wr-rZ-nzL"/>
                                    <constraint firstItem="fU4-05-IQo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="heb-Dv-Doy" secondAttribute="trailing" constant="1" id="Ey9-qn-sSb"/>
                                    <constraint firstItem="giK-Qk-bgT" firstAttribute="top" secondItem="ad0-F8-hnq" secondAttribute="top" constant="2" id="HPL-U2-R7Q"/>
                                    <constraint firstItem="giK-Qk-bgT" firstAttribute="centerY" secondItem="ad0-F8-hnq" secondAttribute="centerY" id="KUv-ow-gcN"/>
                                    <constraint firstAttribute="height" constant="50" id="Phc-aw-0fF"/>
                                    <constraint firstAttribute="bottom" secondItem="giK-Qk-bgT" secondAttribute="bottom" constant="2" id="Ugm-lM-tbk"/>
                                    <constraint firstItem="fU4-05-IQo" firstAttribute="centerX" secondItem="ad0-F8-hnq" secondAttribute="centerX" id="aad-gp-7cN"/>
                                    <constraint firstItem="fU4-05-IQo" firstAttribute="centerY" secondItem="ad0-F8-hnq" secondAttribute="centerY" id="dzv-s9-gy5"/>
                                    <constraint firstAttribute="trailing" secondItem="giK-Qk-bgT" secondAttribute="trailing" constant="10" id="ij8-Pc-JWP"/>
                                    <constraint firstItem="heb-Dv-Doy" firstAttribute="centerY" secondItem="ad0-F8-hnq" secondAttribute="centerY" id="ms7-1f-d4W"/>
                                    <constraint firstItem="giK-Qk-bgT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fU4-05-IQo" secondAttribute="trailing" constant="79" id="pC0-m7-EaO"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2Z-o1-ftM">
                                <rect key="frame" x="10" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R9v-0o-XND"/>
                                    <constraint firstAttribute="height" constant="100" id="rEo-VE-4e2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-rV-kDk">
                                <rect key="frame" x="120" y="90" width="190" height="21"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNh-x5-wNO">
                                <rect key="frame" x="120" y="151" width="190" height="21"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pEV-la-CPC">
                                <rect key="frame" x="120" y="121" width="190" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL9-UM-HqG">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Yid-Yv-WIt" customClass="Rating" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="58.5" y="0.0" width="131.5" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_start_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mCv-aj-Lqp">
                                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="20"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_start_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3mF-Lj-o71">
                                                <rect key="frame" x="27.5" y="0.0" width="21" height="20"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_start_icon" translatesAutoresizingMaskIntoConstraints="NO" id="jjV-TL-GSe">
                                                <rect key="frame" x="55.5" y="0.0" width="20.5" height="20"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="4" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_start_icon" translatesAutoresizingMaskIntoConstraints="NO" id="g14-iK-9vS">
                                                <rect key="frame" x="83" y="0.0" width="21" height="20"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_start_icon" translatesAutoresizingMaskIntoConstraints="NO" id="okn-Fq-QzW">
                                                <rect key="frame" x="111" y="0.0" width="20.5" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="okn-Fq-QzW" firstAttribute="top" secondItem="Yid-Yv-WIt" secondAttribute="top" id="8km-z7-YvA"/>
                                            <constraint firstAttribute="bottom" secondItem="jjV-TL-GSe" secondAttribute="bottom" id="POD-oi-Oja"/>
                                            <constraint firstAttribute="bottom" secondItem="mCv-aj-Lqp" secondAttribute="bottom" id="PPB-2X-L0k"/>
                                            <constraint firstItem="jjV-TL-GSe" firstAttribute="top" secondItem="Yid-Yv-WIt" secondAttribute="top" id="Q87-Cj-86e"/>
                                            <constraint firstAttribute="bottom" secondItem="g14-iK-9vS" secondAttribute="bottom" id="Zhx-BD-381"/>
                                            <constraint firstItem="g14-iK-9vS" firstAttribute="top" secondItem="Yid-Yv-WIt" secondAttribute="top" id="dVc-Wz-svO"/>
                                            <constraint firstAttribute="bottom" secondItem="3mF-Lj-o71" secondAttribute="bottom" id="i37-uN-MfL"/>
                                            <constraint firstAttribute="bottom" secondItem="okn-Fq-QzW" secondAttribute="bottom" id="rU6-Ai-pvc"/>
                                            <constraint firstItem="3mF-Lj-o71" firstAttribute="top" secondItem="Yid-Yv-WIt" secondAttribute="top" id="y0e-Hm-a3D"/>
                                            <constraint firstItem="mCv-aj-Lqp" firstAttribute="top" secondItem="Yid-Yv-WIt" secondAttribute="top" id="zIW-35-fEh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="images" destination="mCv-aj-Lqp" collectionClass="NSMutableArray" id="3mq-j1-i94"/>
                                            <outletCollection property="images" destination="3mF-Lj-o71" collectionClass="NSMutableArray" id="U40-qp-YlH"/>
                                            <outletCollection property="images" destination="jjV-TL-GSe" collectionClass="NSMutableArray" id="5uD-Us-6rl"/>
                                            <outletCollection property="images" destination="g14-iK-9vS" collectionClass="NSMutableArray" id="Vbm-tG-l3H"/>
                                            <outletCollection property="images" destination="okn-Fq-QzW" collectionClass="NSMutableArray" id="8b3-sv-HFh"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BL9-UM-HqG" firstAttribute="leading" secondItem="pEV-la-CPC" secondAttribute="leading" id="J3x-wW-eFE"/>
                                    <constraint firstAttribute="height" constant="20" id="QXQ-yZ-J0i"/>
                                    <constraint firstAttribute="bottom" secondItem="BL9-UM-HqG" secondAttribute="bottom" id="dkB-pG-Cfa"/>
                                    <constraint firstItem="BL9-UM-HqG" firstAttribute="top" secondItem="pEV-la-CPC" secondAttribute="top" id="sLb-5Z-ydC"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dQP-ou-FwM">
                                <rect key="frame" x="0.0" y="184.5" width="320" height="255.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredient" textLabel="czL-B7-S2Z" style="IBUITableViewCellStyleDefault" id="KPe-8f-mn1">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KPe-8f-mn1" id="4aJ-2i-yKe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="czL-B7-S2Z">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fcr-Gl-MaK" id="L95-xE-3Wb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJA-5x-9TR">
                                <rect key="frame" x="0.0" y="440" width="320" height="40"/>
                                <color key="backgroundColor" red="0.091076336801052094" green="0.67343038320541382" blue="0.47949463129043579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ceu-He-PCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                <state key="normal" title="Get The Recipe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getRecipe:" destination="fcr-Gl-MaK" eventType="touchUpInside" id="qqw-QE-nhw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fud-Lh-dpN" firstAttribute="trailing" secondItem="NjI-rV-kDk" secondAttribute="trailing" constant="10" id="BYw-O2-X3U"/>
                            <constraint firstItem="fud-Lh-dpN" firstAttribute="trailing" secondItem="pJA-5x-9TR" secondAttribute="trailing" id="JRL-r0-lNz"/>
                            <constraint firstItem="NjI-rV-kDk" firstAttribute="leading" secondItem="a2Z-o1-ftM" secondAttribute="trailing" constant="10" id="O34-jR-VHd"/>
                            <constraint firstItem="pEV-la-CPC" firstAttribute="top" secondItem="NjI-rV-kDk" secondAttribute="bottom" constant="10" id="QAl-ty-tXK"/>
                            <constraint firstAttribute="trailing" secondItem="ad0-F8-hnq" secondAttribute="trailing" id="TSC-bB-Ap0"/>
                            <constraint firstItem="dQP-ou-FwM" firstAttribute="top" secondItem="a2Z-o1-ftM" secondAttribute="bottom" constant="5" id="U3e-aX-aWT"/>
                            <constraint firstItem="dQP-ou-FwM" firstAttribute="leading" secondItem="fud-Lh-dpN" secondAttribute="leading" id="UHz-Ok-0Hq"/>
                            <constraint firstItem="a2Z-o1-ftM" firstAttribute="leading" secondItem="fud-Lh-dpN" secondAttribute="leading" constant="10" id="Xej-xQ-zyZ"/>
                            <constraint firstItem="pEV-la-CPC" firstAttribute="leading" secondItem="a2Z-o1-ftM" secondAttribute="trailing" constant="10" id="aqk-rv-eah"/>
                            <constraint firstItem="a2Z-o1-ftM" firstAttribute="top" secondItem="ad0-F8-hnq" secondAttribute="bottom" constant="10" id="cWK-6d-j1Y"/>
                            <constraint firstItem="QNh-x5-wNO" firstAttribute="top" secondItem="pEV-la-CPC" secondAttribute="bottom" constant="10" id="e7Q-SV-fOc"/>
                            <constraint firstItem="fud-Lh-dpN" firstAttribute="trailing" secondItem="dQP-ou-FwM" secondAttribute="trailing" id="hBo-f1-ZWC"/>
                            <constraint firstItem="NjI-rV-kDk" firstAttribute="top" secondItem="ad0-F8-hnq" secondAttribute="bottom" constant="20" id="hF6-PV-Hx8"/>
                            <constraint firstItem="QNh-x5-wNO" firstAttribute="leading" secondItem="a2Z-o1-ftM" secondAttribute="trailing" constant="10" id="iFK-Mk-lAV"/>
                            <constraint firstItem="ad0-F8-hnq" firstAttribute="top" secondItem="fud-Lh-dpN" secondAttribute="top" id="l3o-UF-GAh"/>
                            <constraint firstItem="fud-Lh-dpN" firstAttribute="bottom" secondItem="pJA-5x-9TR" secondAttribute="bottom" id="mS5-Dt-DCE"/>
                            <constraint firstItem="fud-Lh-dpN" firstAttribute="trailing" secondItem="QNh-x5-wNO" secondAttribute="trailing" constant="10" id="q2K-f4-UHG"/>
                            <constraint firstItem="ad0-F8-hnq" firstAttribute="leading" secondItem="fud-Lh-dpN" secondAttribute="leading" id="wCw-aS-Ajk"/>
                            <constraint firstItem="pJA-5x-9TR" firstAttribute="leading" secondItem="fud-Lh-dpN" secondAttribute="leading" id="wgt-lv-XPb"/>
                            <constraint firstItem="fud-Lh-dpN" firstAttribute="trailing" secondItem="pEV-la-CPC" secondAttribute="trailing" constant="10" id="zKR-Kz-DIp"/>
                            <constraint firstItem="pJA-5x-9TR" firstAttribute="top" secondItem="dQP-ou-FwM" secondAttribute="bottom" id="zQa-QG-cZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fud-Lh-dpN"/>
                    </view>
                    <connections>
                        <outlet property="durantionLabel" destination="QNh-x5-wNO" id="5ac-Xj-TSt"/>
                        <outlet property="imageView" destination="a2Z-o1-ftM" id="Psq-cw-dzw"/>
                        <outlet property="ingredientTableView" destination="dQP-ou-FwM" id="Irw-R1-KrT"/>
                        <outlet property="ratingStackView" destination="Yid-Yv-WIt" id="WGo-Fa-ZAR"/>
                        <outlet property="titleLabel" destination="NjI-rV-kDk" id="eCA-R6-mZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElL-ed-3Og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="-91"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.091076336801052094" green="0.67343038320541382" blue="0.47949463129043579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addtoFavorite_icon" width="20" height="20"/>
        <image name="favorite_icon" width="20" height="20"/>
        <image name="rating_start_icon" width="20" height="20"/>
        <image name="search_icon" width="20" height="20"/>
    </resources>
</document>
