<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FavoriteViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNW-eu-xEH">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goP-md-pfw">
                                        <rect key="frame" x="0.0" y="10" width="375" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="28"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.018980031833052635" green="0.022188929840922356" blue="0.018987754359841347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="goP-md-pfw" secondAttribute="trailing" id="DFJ-ka-ZmM"/>
                                    <constraint firstAttribute="height" constant="50" id="fLB-ud-die"/>
                                    <constraint firstItem="goP-md-pfw" firstAttribute="top" secondItem="GNW-eu-xEH" secondAttribute="top" constant="10" id="fTO-Wu-v8K"/>
                                    <constraint firstItem="goP-md-pfw" firstAttribute="leading" secondItem="GNW-eu-xEH" secondAttribute="leading" id="i5J-Bw-dDI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="liu-vv-OsQ">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="108" id="F1I-bZ-pyQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F1I-bZ-pyQ" id="3zy-na-pI2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GNW-eu-xEH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="7QE-qa-twW"/>
                            <constraint firstItem="liu-vv-OsQ" firstAttribute="top" secondItem="GNW-eu-xEH" secondAttribute="bottom" id="ARe-QP-fTR"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="GNW-eu-xEH" secondAttribute="trailing" id="JWu-eD-42F"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="liu-vv-OsQ" secondAttribute="bottom" id="buZ-MM-YjB"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="liu-vv-OsQ" secondAttribute="trailing" id="hgz-8L-wra"/>
                            <constraint firstItem="liu-vv-OsQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="jnh-kX-j4g"/>
                            <constraint firstItem="GNW-eu-xEH" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="tnT-9s-50T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite_icon" id="acW-dT-cKf">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-445.72713643178412"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMp-hl-7TH">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzJ-y6-tMS">
                                        <rect key="frame" x="0.0" y="15" width="375" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="28"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.018980031833052635" green="0.022188929840922356" blue="0.018987754359841347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CzJ-y6-tMS" firstAttribute="top" secondItem="XMp-hl-7TH" secondAttribute="top" constant="15" id="4dh-GN-c0W"/>
                                    <constraint firstAttribute="trailing" secondItem="CzJ-y6-tMS" secondAttribute="trailing" id="Hi2-Xu-E9o"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Lb7-lf-VhE"/>
                                    <constraint firstAttribute="height" constant="50" id="ahM-L7-DRa"/>
                                    <constraint firstItem="CzJ-y6-tMS" firstAttribute="leading" secondItem="XMp-hl-7TH" secondAttribute="leading" id="kfp-gk-NIg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGH-2d-gZV">
                                <rect key="frame" x="0.0" y="70" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LP-98-B2A">
                                        <rect key="frame" x="0.0" y="10" width="375" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MdF-pU-2kX">
                                        <rect key="frame" x="10" y="45" width="355" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rd3-O6-UAC">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCh-3y-YuX">
                                                <rect key="frame" x="255" y="0.0" width="100" height="35"/>
                                                <color key="backgroundColor" red="0.091076336801052094" green="0.67343038320541382" blue="0.47949463129043579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7E5-K1-h1F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="add:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Bnp-UO-CPc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MdF-pU-2kX" firstAttribute="leading" secondItem="fGH-2d-gZV" secondAttribute="leading" constant="10" id="0Cj-QU-jyl"/>
                                    <constraint firstItem="7LP-98-B2A" firstAttribute="top" secondItem="fGH-2d-gZV" secondAttribute="top" constant="10" id="0f0-cy-FHN"/>
                                    <constraint firstAttribute="trailing" secondItem="7LP-98-B2A" secondAttribute="trailing" id="CHm-NK-XMC"/>
                                    <constraint firstAttribute="height" constant="90" id="I92-8G-Lvf"/>
                                    <constraint firstAttribute="trailing" secondItem="MdF-pU-2kX" secondAttribute="trailing" constant="10" id="ZjQ-ef-s3a"/>
                                    <constraint firstItem="7LP-98-B2A" firstAttribute="leading" secondItem="fGH-2d-gZV" secondAttribute="leading" id="fwA-BM-NFA"/>
                                    <constraint firstAttribute="bottom" secondItem="MdF-pU-2kX" secondAttribute="bottom" constant="10" id="rJU-iT-5cp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-nG-B1M">
                                <rect key="frame" x="0.0" y="220" width="375" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientListCell" textLabel="gyM-eH-O9C" rowHeight="37" style="IBUITableViewCellStyleDefault" id="SgW-wr-cGq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SgW-wr-cGq" id="dgL-Dt-M7i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gyM-eH-O9C">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="36.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="eKX-hn-SRz"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDF-es-Mq2">
                                <rect key="frame" x="10" y="175" width="355" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-aH-caE">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="35"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg3-9H-Zmy">
                                        <rect key="frame" x="255" y="0.0" width="100" height="35"/>
                                        <color key="backgroundColor" red="0.43176951139999997" green="0.43176951139999997" blue="0.43176951139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AtM-rP-naX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0H4-on-fr5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="n4b-u9-Q4k"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-Fg-DwS">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <color key="backgroundColor" red="0.091076336801052094" green="0.67343038320541382" blue="0.47949463129043579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jev-Ln-b3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                <state key="normal" title="Search !">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchForRecipes:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="FWP-BK-4lL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ode-Fg-DwS" firstAttribute="top" secondItem="xeR-nG-B1M" secondAttribute="bottom" id="6oZ-Pg-5ej"/>
                            <constraint firstItem="xeR-nG-B1M" firstAttribute="top" secondItem="VDF-es-Mq2" secondAttribute="bottom" constant="10" id="9G9-2u-Ue7"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="xeR-nG-B1M" secondAttribute="trailing" id="9WV-A5-wUE"/>
                            <constraint firstItem="XMp-hl-7TH" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="DIj-JD-1wM"/>
                            <constraint firstItem="fGH-2d-gZV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="DpI-k2-WSC"/>
                            <constraint firstItem="xeR-nG-B1M" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="JFE-tl-97T"/>
                            <constraint firstItem="VDF-es-Mq2" firstAttribute="top" secondItem="fGH-2d-gZV" secondAttribute="bottom" constant="15" id="OKB-vB-W4q"/>
                            <constraint firstAttribute="trailing" secondItem="XMp-hl-7TH" secondAttribute="trailing" id="RBn-fJ-vG5"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="VDF-es-Mq2" secondAttribute="trailing" constant="10" id="YCT-Wb-iWI"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Ode-Fg-DwS" secondAttribute="bottom" id="ZbG-XE-nLT"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="fGH-2d-gZV" secondAttribute="trailing" id="aHW-tk-573"/>
                            <constraint firstItem="XMp-hl-7TH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="bpT-r8-bxN"/>
                            <constraint firstItem="Ode-Fg-DwS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="dhQ-Do-7mU"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Ode-Fg-DwS" secondAttribute="trailing" id="i5o-np-GTk"/>
                            <constraint firstItem="VDF-es-Mq2" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="mUp-3u-FeK"/>
                            <constraint firstItem="fGH-2d-gZV" firstAttribute="top" secondItem="XMp-hl-7TH" secondAttribute="bottom" id="xTf-1L-TC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eDm-qT-VNU" appends="YES" id="Ubj-Kd-5IT"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search_icon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="addIngredientButton" destination="uCh-3y-YuX" id="Gau-PB-8lc"/>
                        <outlet property="ingredientTableView" destination="xeR-nG-B1M" id="7sF-EJ-S6k"/>
                        <outlet property="ingredientTextField" destination="Rd3-O6-UAC" id="dge-81-H9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eDm-qT-VNU">
                    <connections>
                        <action selector="dismissKeyboard:" destination="8rJ-Kc-sve" id="3OZ-TS-S5P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dW9-GY-ZpV">
            <objects>
                <tableViewController id="ylr-H5-SI4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FC1-th-aRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TWM-zU-CRI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TWM-zU-CRI" id="tQa-xF-dFm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ylr-H5-SI4" id="KWL-DH-6ys"/>
                            <outlet property="delegate" destination="ylr-H5-SI4" id="NNT-mM-1VH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="v6h-iE-vW9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp0-xk-NMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="358"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aeV-5q-WEb">
            <objects>
                <tableViewController id="9lY-wx-cUl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NtO-QW-5YB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vq5-pZ-gbI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vq5-pZ-gbI" id="Cs4-BJ-QbJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9lY-wx-cUl" id="Ygz-XI-JVn"/>
                            <outlet property="delegate" destination="9lY-wx-cUl" id="aYF-Gc-qDg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="N2v-gl-f4S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH2-Sk-zNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="-447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QC8-ev-lmZ">
            <objects>
                <navigationController id="WAh-fg-1Qy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DxT-TZ-Gmf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9lY-wx-cUl" kind="relationship" relationship="rootViewController" id="a5G-jr-gdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kff-Cl-5Av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ouj-gz-uR7">
            <objects>
                <navigationController id="fBQ-Ua-cEJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="57W-M6-ZDp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ylr-H5-SI4" kind="relationship" relationship="rootViewController" id="xNX-eQ-cF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YD-AD-HUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.091076336801052094" green="0.67343038320541382" blue="0.47949463129043579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_icon" width="20" height="20"/>
        <image name="search_icon" width="20" height="20"/>
    </resources>
</document>
